---
bundler_args: --without development --path=~/.bundle --binstubs
language: ruby
rvm:
rvm:
  - "1.9.3"
  - "2.0.0"
env:
  global:
  - RAILS_ENV=test
script: bin/rake test
before_install:
- 'echo ''gem: --no-ri --no-rdoc'' > ~/.gemrc'


